<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="validar.php" method="post">

        <h1>SISTEM LOGIN</h1>
        <p> Usuario <input type = "text" placeholder = "" name = "usuario" </p>
        
        <p>Contraseña <input type = "password"  placeholder = "Ingrese contraseña" name = "password"> </p>
        
        <input type ="submit" value= "ingresar"; 
</body>
</html>